[33mcommit 0e753d4fe15789f37e863ce626065adfcb1af224[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Paulo Eduardo <pauloeduardo2906@gmail.com>
Date:   Fri Jan 25 13:09:56 2019 -0200

    Primeiro teste de tela em lançar selos

[33mcommit f88499237f55130ddeb8f0ccdc8c83ea1f0c0c1c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sujeitoculto <silva.zanin@gmail.com>
Date:   Mon Jan 21 16:18:30 2019 -0200

    Feat: Finishing Equipments/services/parts on O.S.

[33mcommit 4a6b830c0916602a74a6a188fa3a6be874640f26[m
Author: Leonardo <silva.zanin@gmail.com>
Date:   Mon Jan 21 10:29:28 2019 -0200

    fix: add equipment to O.S

[33mcommit 8277d868b51dd0f45a8da78aec05b18715956771[m
Author: sujeitoculto <silva.zanin@gmail.com>
Date:   Mon Jan 21 08:16:42 2019 -0200

    Feat: ApparatuService

[33mcommit 1ee60aa7e91e1b8dd83e2095ecb1e064fe938103[m
Author: sujeitoculto <silva.zanin@gmail.com>
Date:   Tue Jan 15 17:54:11 2019 -0200

    Feat: ApparatuService

[33mcommit c71cb7210f0f2549eb3b016f7ed2dbd039a1c41d[m
Author: sujeitoculto <silva.zanin@gmail.com>
Date:   Tue Jan 15 17:07:59 2019 -0200

    Feat: ApparatuService

[33mcommit 36b99178586dbe63a3187f4c2fc994b752f8d6c3[m
Author: sujeitoculto <silva.zanin@gmail.com>
Date:   Tue Jan 15 14:42:51 2019 -0200

    Feat: Better Layout on Orders

[33mcommit dda7c3494b781fd8c0ca64612c718b72b1d72208[m
Author: Leonardo <silva.zanin@gmail.com>
Date:   Tue Jan 15 12:15:18 2019 -0200

    fix: add equipment to O.S

[33mcommit d4db623d38a5ad0f64d6fb59a38ae07fa364efa1[m
Author: sujeitoculto <silva.zanin@gmail.com>
Date:   Mon Jan 14 17:47:08 2019 -0200

    Feat: Some feats on Orders

[33mcommit 63a8f6efa255b41fec8668687bfa0ce24329cdb5[m
Author: Leonardo <silva.zanin@gmail.com>
Date:   Mon Jan 14 12:30:05 2019 -0200

    fix: NewImports

[33mcommit 35c822897be76c7956a1642cfd456a50090dfcab[m
Author: Leonardo <silva.zanin@gmail.com>
Date:   Mon Jan 14 12:19:50 2019 -0200

    fix: NewImports

[33mcommit 13b719e8a6803c7da94041ff6e471466b2cd2ce1[m
Author: sujeitoculto <silva.zanin@gmail.com>
Date:   Mon Jan 14 06:09:59 2019 -0200

    Feat: Some fixes on Prices

[33mcommit f8207599b5e31e4139c9fa6bf35a8a278aabd911[m
Author: sujeitoculto <silva.zanin@gmail.com>
Date:   Fri Jan 11 18:56:51 2019 -0200

    Feat: Some fixes on Equipments

[33mcommit cd93018d3a2b1eaeca4bc54543319c49024c6c38[m
Author: herikle <herikle.mesquita@gmail.com>
Date:   Fri Jan 11 17:33:29 2019 -0300

    form de equipamentos

[33mcommit 6167f0cb75b57bbed33c717e89555479f0e41aba[m
Author: sujeitoculto <silva.zanin@gmail.com>
Date:   Fri Jan 11 17:49:33 2019 -0200

    Feat: returning image in equipment ajax request

[33mcommit f49bd72e1ae44b9dfcf5432eecbc4e88a606f603[m
Author: sujeitoculto <silva.zanin@gmail.com>
Date:   Fri Jan 11 17:36:16 2019 -0200

    Feat: Update instruments/equipments from clientController

[33mcommit abccfe62ca03d180a869966cc48ce053158565d8[m
Author: herikle <herikle.mesquita@gmail.com>
Date:   Fri Jan 11 16:30:12 2019 -0300

    corringdo tabela encolhida em instrumentos

[33mcommit 1aed1614203903151bafeb9d73be4697ef07f19a[m
Author: herikle <herikle.mesquita@gmail.com>
Date:   Fri Jan 11 16:10:53 2019 -0300

    ajuste na listagem

[33mcommit cc659c727a16ba70c8819e0326bf5cd788d9728a[m
Author: sujeitoculto <silva.zanin@gmail.com>
Date:   Fri Jan 11 16:34:00 2019 -0200

    Feat: Update instruments/equipments from clientController

[33mcommit d9e9b54297d5048b398da6b47e8c6fcdf1e71637[m
Author: herikle <herikle.mesquita@gmail.com>
Date:   Fri Jan 11 14:53:14 2019 -0300

    alterações em instrumentos e quipamentos

[33mcommit a8840828f015d1b2451b95832b018765adc10a71[m
Author: sujeitoculto <silva.zanin@gmail.com>
Date:   Fri Jan 11 14:56:39 2019 -0200

    Feat: Clients image finished

[33mcommit 436e291d5a9766c78ec3022fe35b1cd52fe18f6a[m
Author: sujeitoculto <silva.zanin@gmail.com>
Date:   Thu Jan 10 17:02:04 2019 -0200

    Feat: Providers finished

[33mcommit 86b213619b47508b27ad0c604f0fbe878c32d09e[m
Merge: 70e3826 ce83f55
Author: herikle <herikle.mesquita@gmail.com>
Date:   Thu Jan 10 15:44:48 2019 -0300

    Merge branch 'master' of https://bitbucket.org/LeonardoDeCuritiba/datascale

[33mcommit 70e38269a238bf942e56df2d54f4afd02fb75afa[m
Author: herikle <herikle.mesquita@gmail.com>
Date:   Thu Jan 10 15:44:21 2019 -0300

    corrigindo url para editar equipamento/instrumento

[33mcommit ce83f55bd687e3045ff09fdbea5f27c2529773ca[m
Merge: b420eef 61d65d1
Author: sujeitoculto <silva.zanin@gmail.com>
Date:   Thu Jan 10 16:31:00 2019 -0200

    Merge remote-tracking branch 'origin/master'

[33mcommit b420eef79675aab32b79feec37b1df8139808d39[m
Author: sujeitoculto <silva.zanin@gmail.com>
Date:   Thu Jan 10 16:30:48 2019 -0200

    Feat: PAM finished

[33mcommit 61d65d18be2614b70ff167d94daa5022815efcf2[m
Merge: 6c01998 0e782cb
Author: herikle <herikle.mesquita@gmail.com>
Date:   Thu Jan 10 15:22:06 2019 -0300

    Merge branch 'master' of https://bitbucket.org/LeonardoDeCuritiba/datascale

[33mcommit 6c0199819ae130281f4da1b63042007aeaf53ba4[m
Author: herikle <herikle.mesquita@gmail.com>
Date:   Thu Jan 10 15:21:46 2019 -0300

    corrigindo tela de clientes

[33mcommit 0e782cb68eea28a48d5154fa04f23cafa307ea50[m
Author: sujeitoculto <silva.zanin@gmail.com>
Date:   Thu Jan 10 13:24:02 2019 -0200

    Feat: some pictures on entities

[33mcommit a80a3028578fdb510e482fd98c1f1ff793181219[m
Author: sujeitoculto <silva.zanin@gmail.com>
Date:   Thu Jan 10 10:54:10 2019 -0200

    Feat: Part.picture - closing

[33mcommit 0f9b87c7a5dc45086e1292fd25614acdccaeca80[m
Author: herikle <herikle.mesquita@gmail.com>
Date:   Thu Jan 10 00:00:39 2019 -0300

    correções e ajustes na tela de editar cliente

[33mcommit b56d626ef2b87e2eafac13ad7ded05c1e01c56bd[m
Author: sujeitoculto <silva.zanin@gmail.com>
Date:   Wed Jan 9 18:33:25 2019 -0200

    Feat: Beggining Orders / Part.picture

[33mcommit d10acf18bedac539e0354911e94bcaac711d6ce5[m
Author: sujeitoculto <silva.zanin@gmail.com>
Date:   Wed Jan 9 18:22:45 2019 -0200

    Feat: Beggining Orders / Part.picture

[33mcommit 00a734e3eb77961521be774e67ef92eaa83da9f5[m
Author: sujeitoculto <silva.zanin@gmail.com>
Date:   Fri Dec 21 16:38:07 2018 -0200

    Feat: Observers

[33mcommit 3ce195ed6e91a179527d97750eb8065ffaf81e78[m
Merge: 6758daf ef9050d
Author: herikle <herikle.mesquita@gmail.com>
Date:   Fri Dec 21 13:43:03 2018 -0300

    Merge branch 'master' of https://bitbucket.org/LeonardoDeCuritiba/datascale

[33mcommit 6758daf05635d47919bdab9d19cc19561220c5d5[m
Author: herikle <herikle.mesquita@gmail.com>
Date:   Fri Dec 21 13:42:48 2018 -0300

    tela de editar 75%

[33mcommit ef9050d315a1df9f666b430ece02552a89c8c5c2[m
Author: Leonardo <silva.zanin@gmail.com>
Date:   Thu Dec 20 19:05:08 2018 -0200

    fix: NewImports

[33mcommit 99124c2ccc5e2bf5d39fcf78a5ef6fb27f76931c[m
Author: Leonardo <silva.zanin@gmail.com>
Date:   Thu Dec 20 17:56:31 2018 -0200

    fix: New Models

[33mcommit ba0164fadbc4aadf011542b03cde50f398c374b1[m
Author: Leonardo <silva.zanin@gmail.com>
Date:   Tue Dec 18 18:42:41 2018 -0200

    fix: Seals/Labels

[33mcommit f79f4218649b8f85fa9e4c6db3a2b2903ca269ef[m
Author: Leonardo <silva.zanin@gmail.com>
Date:   Tue Dec 18 18:28:01 2018 -0200

    fix: Seals/Labels

[33mcommit 0536699c27760767a581e9164806b6112cb7f17c[m
Author: Leonardo <silva.zanin@gmail.com>
Date:   Tue Dec 18 18:20:32 2018 -0200

    fix: Seals/Labels

[33mcommit dde32994ecc65fb3154bbf41a3cdd8c2c4f28bb1[m
Author: Leonardo <silva.zanin@gmail.com>
Date:   Tue Dec 18 15:54:03 2018 -0200

    fix: Users import

[33mcommit 17e3478b25d142df959583601109eb6959aabf28[m
Author: Leonardo <silva.zanin@gmail.com>
Date:   Tue Dec 18 14:47:17 2018 -0200

    fix: Intruments/Equipments resources

[33mcommit 24bcd1746a0caeb8c263418980a9d8d7c5da0628[m
Author: Leonardo <silva.zanin@gmail.com>
Date:   Tue Dec 18 14:31:22 2018 -0200

    fix: Intruments/Equipments resources

[33mcommit 000c28fa1a704076e047bf6b70b191d83412c957[m
Author: Leonardo <silva.zanin@gmail.com>
Date:   Tue Dec 18 14:05:00 2